<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Preview</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="product-preview-card-component-main/images/favicon-32x32.png">
</head>
<body>
    <div class="content">
        <span>
        <header>
            <p class="perfume">PERFUME</p>
            <p class="perfume-name">
            Gabrielle 
            Essence Eau 
            De Parfum
            </p>
        </header>
        <main>
            <p class="perfume-about">A floral, solar and voluptuous interpretation composed by Olivier Polge, 
                Perfumer-Creator for the House of CHANEL.</p>
        </main>
        <h4> $149.99 </h4>  
        <h4 class="rate-cut">$169.99 </h4>
    
            <p class="btn">Add to cart</p>
        </span>
    </div>
    

        <img src="product-preview-card-component-main/images/image-product-desktop.jpg" alt="perfume" class="perfume-img">
</body>
</html>